{"SR":333,"TSBITRATE":495.329,"VBITRATE":353.22,"IMAGESIZE":"1280x720","ABITRATE":"48","CODEC":"hevc_nvenc","FPS":"25","AUDIO":"2","MODE":"qpsk","FEC":"3/4","audio_device":"CABLE Output (VB-Audio Virtual Cable)","video_device":"OBS Virtual Camera","frequency":2409750000,"gain":"-15.25","audio_delay":-0.65,"keyframe_interval":150,"thread_queue":10,"rt_buffer":300,"fifo_size":50}